<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Sudoku-Solver</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
		integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<style>
		table {
			border-collapse: collapse;
			font-family: Calibri, sans-serif;
		}

		colgroup,
		tbody {
			border: solid medium;
		}

		td {
			border: solid thin;
			height: 4em;
			width: 4em;
			text-align: center;
			padding: 0;
		}
	</style>

</head>

<body>
	<main class="container mt-5 text-center">
		<h1>Sudoku Solver</h1>

		<div class="container mt-4">
			<div class="row">
				<div class="w-50 mx-auto">
					<table>
						<colgroup>
							<col>
							<col>
							<col>
						</colgroup>
						<colgroup>
							<col>
							<col>
							<col>
						</colgroup>
						<colgroup>
							<col>
							<col>
							<col>
						</colgroup>
						<tbody>
							<tr>
								<td>1
								<td>
								<td>3
								<td>6
								<td>
								<td>4
								<td>7
								<td>
								<td>9
							<tr>
								<td>
								<td>2
								<td>
								<td>
								<td>9
								<td>
								<td>
								<td>1
								<td>
							<tr>
								<td>7
								<td>
								<td>
								<td>
								<td>
								<td>
								<td>
								<td>
								<td>6
						<tbody>
							<tr>
								<td>2
								<td>
								<td>4
								<td>
								<td>3
								<td>
								<td>9
								<td>
								<td>8
							<tr>
								<td>
								<td>
								<td>
								<td>
								<td>
								<td>
								<td>
								<td>
								<td>
							<tr>
								<td>5
								<td>
								<td>
								<td>9
								<td>
								<td>7
								<td>
								<td>
								<td>1
						<tbody>
							<tr>
								<td>6
								<td>
								<td>
								<td>
								<td>5
								<td>
								<td>
								<td>
								<td>2
							<tr>
								<td>
								<td>
								<td>
								<td>
								<td>7
								<td>
								<td>
								<td>
								<td>
							<tr>
								<td>9
								<td>
								<td>
								<td>8
								<td>
								<td>2
								<td>
								<td>
								<td>5
					</table>
				</div>
			</div>
		</div>
	</main>
</body>

</html>
